{
    "name": "nashgao/utils",
    "authors": [
        {
            "name": "nashgao",
            "email": "nashgao1992@gmail.com"
        }
    ],
    "license": "MIT",
    "description": "",
    "require": {
        "hyperf/di": "~2.1.0",
        "hyperf/utils": "~2.1.0",
        "easyswoole/spl": "1.3.*"
    },
    "require-dev": {
        "swoole/ide-helper": "~4.6",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Nashgao\\Utils\\": "src"
        },
        "files": [
            "src/Helper/function.php"
        ]
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1"
    }
}
